<html>

<head>
  <script src="Scripts/Build/aframe.min.js"></script>
  <script src="Scripts/Build/aframe-physics-system.min.js"></script>
  <script src="Scripts/Build/jquery.min.js"></script>
  <script src="Scripts/Build/aframe-extras.min.js"></script>
</head>

<body>
  <a-scene stats physics="friction: 1;">
    <a-assets>
      <img id="sky" src="Images/sky.jpg">
      <img id="start" src="Images/start.png">
      <img id="lava" src="Images/lava.jpg">
    </a-assets>
    <a-sky src="#sky" radius="80"></a-sky>
    <a-plane src="#lava" id="lavaPlane" height="120" width="120" rotation="-90" position="0 -2 0" static-body></a-plane>
    <!--<a-sphere id="testObject" radius="1" color="yellow" position="0 5 2" dynamic-body="mass:10" velocity='0 0 0'></a-sphere>-->
    <a-entity position="-4 2 -5" rotation="-10 20 0" menu-panel="maskWidth: 5" id="startGame">
      <a-plane color="gray" width="6" height="2"></a-plane>
      <a-text value="New Game" color="black" align="center" height="10" width="10" position=" 0 0 0.1"></a-text>
    </a-entity>
    <a-camera wasd-controls="enabled:false" position="0 4 -3" id="camera">
      <a-cursor></a-cursor>
    </a-camera>

 

  </a-scene>
  <script src="assets/bundle.js"></script>
</body>

</html>